# University

./: pom.xml
university-api/: pom.xml
university-api/src/main/java/com/example/university/api/controller/: AssignmentController.java  CourseController.java  UserController.java
university-api/src/main/java/com/example/university/api/model/: Assignment.java  AssignmentSubmission.java  Course.java  Schedule.java  User.java
university-api/src/main/java/com/example/university/api/wrapper/: AssignmentRequest.java
university-app/: pom.xml
university-app/src/main/java/com/example/university/service/: UniversityApplication.java
university-app/src/main/resources/: application.properties
university-project/: .gitignore  README.md
university-service/: pom.xml
university-service/src/main/java/com/example/university/service/config/: UniversitySecurity.java
university-service/src/main/java/com/example/university/service/controllerimpl/: AssignmentControllerImpl.java  CourseControllerImpl.java  UserControllerImpl.java
university-service/src/main/java/com/example/university/service/mail/: UniversityMailSender.java
university-service/src/main/java/com/example/university/service/repository/: AssignmentRepository.java  CourseRepository.java  UserRepository.java
university-service/src/main/java/com/example/university/service/security/: RoleCacheFilter.java  UniversityUserDetails.java
university-service/src/main/java/com/example/university/service/services/: AssignmentService.java  CourseService.java  UserService.java
university-service/src/main/java/com/example/university/service/services/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
